pcre_version=8.42
ngx_cache_purge_version=2.3
nginx_version=1.14.0
keepalived_version=2.0.8

# nginx 安装目录，不填表示当前脚本所在目录
#ngx_configure_prefix=
# $INSTALL_ROOT 表示脚本所在目录
ngx_configure_with="--with-http_stub_status_module --with-http_ssl_module --with-http_flv_module --with-http_gzip_static_module --with-pcre=$INSTALL_ROOT/pcre-${pcre_version}"
ngx_configure_add_module="--add-module=$INSTALL_ROOT/ngx_cache_purge-2.3"

# keepalived 安装目录，不填表示当前脚本所在目录
#kpd_configure_prefix=
