################################# etcd 相关配置 #############################
# 开启 etcd tls 证书认证，默认值：true，可选：false
#ETCD_TLS=false

# etcd 集群urls
# ETCD_ENDPOINTS=http://127.0.0.1:2379 # 非证书方式
# ETCD_ENDPOINTS=https://127.0.0.1:2379 # 证书方式
ETCD_ENDPOINTS=https://192.168.1.8:2379
#ETCD_ENDPOINTS=https://192.168.1.9:2379

# etcd 客户端 tls etcd-key 文件
ETCD_CLIENT_KEY_PEM=/opt/etcd/pki/client-key.pem
#ETCD_CLIENT_KEY_PEM=/opt/kubernetes/pki/apiserver-etcd-client.key

# etcd 客户端 tls etcd_cert 文件
ETCD_CLIENT_PEM=/opt/etcd/pki/client.pem
#ETCD_CLIENT_PEM=/opt/etcd/kubernetes/pki/apiserver-etcd-client.crt

# etcd tls etcd-ca 文件
ETCD_CA_PEM=/opt/etcd/pki/ca.pem
#ETCD_CA_PEM=/opt/kubernetes/pki/etcd/ca.crt
################################# etcd 相关配置 #############################

# 不使用外部 etcd ，使用k8s本地etcd集群，默认值：false，可选：true
#KUBEADM_ETCD_LOCAL=false
KUBEADM_ETCD_LOCAL=true
# kubaadm init --config 指定的在路径$ROOT/config/目录下的文件, 
# 值可为：kubeadm-config-external-etcd.yaml、kubeadm-config-local-etcd.yaml、或其他路径下文件
#KUBEADM_CONFIG=config/kubeadm-config-external-etcd.yaml
KUBEADM_CONFIG=config/kubeadm-config-local-etcd.yaml

################################# cni 相关配置 #############################
# 可选cni：flannel、calico
CNI_TYPE=calico
#CNI_TYPE=flannel
# 可选子网：192.168.0.0/16(calico)、10.244.0.0/16(flannel)
POD_SUBNET=10.0.0.0/16
#POD_SUBNET=192.168.0.0/16
#POD_SUBNET=10.244.0.0/16
################################# cni 相关配置 #############################
