global_defs {
   router_id nginx_02
}

vrrp_script chk_nginx {
    script "/etc/keepalived/nginx_check.sh"
    interval 2
    weight -20
	   #fall 3
	   #rise 2
	   #timeout 10
	   user root   #需要指定用户，否则执行脚本的进程会变成僵尸进程，且脚本只会启动时执行一次；使用脚本语句不会有该问题
}

vrrp_instance VI_1 {
    state BACKUP
    interface ens33
    virtual_router_id 51
    mcast_src_ip 192.168.1.9
    priority 90
    advert_int 1
    authentication {
        auth_type PASS
        auth_pass 1111
    }
    virtual_ipaddress {
        192.168.1.2/24 dev ens33 label ens33:0
    }

    track_script {
       chk_nginx
    }
}