# input：表示logstash监听在udp/tcp的5000端口收集数据。
input {
  beats {
    port => 5044
    type => beats
  }
  tcp {
    port => 5000
    codec => json
  }
  udp {
    port => 5000
    codec => json
  }
}

# fileter：过滤器，表示过滤掉image为logstash的容器实例上报上来的数据。
filter {
  if [docker][image] =~ /logstash/ {
    drop { }
  }
}

# output：表示如何上报过滤后的数据，这里是通过9200端口上报到elasticsearch数据库。
output {
  elasticsearch { hosts => ["elasticsearch:9200"] }
  stdout { codec => rubydebug }
}