# ss服务器IP
# the address your server listens
server=ssh.xn--9kq677j3ki.app
#server=us3-sta73.tj07a.website

# 端口
# server port
server_port=13625
#server_port=43193

# 连接ss密码
# password used for encryption
password=sQcaLf
#password=kDb39fdxVkmQ

# 加密方式
# default: "aes-256-cfb", see Encryption
method=chacha20
#method=chacha20-ietf-poly1305

# 本地ip
# the address your local listens
local_address=127.0.0.1

# 本地端口
# local port
local_port=1080

# 等待超时
# in seconds
timeout=300

# true 或 false。如果你的服务器 Linux 内核在3.7+，可以开启 fast_open 以降低延迟。开启方法： echo 3 > /proc/sys/net/ipv4/tcp_fastopen 开启之后，将 fast_open 的配置设置为 true 即可
# use TCP_FASTOPEN, true / false
fast_open=true

# 工作线程数
# number of workers, available on Unix/Linux
workers=2
