# 证书相关参数
# 证书组织信息
CERT_NAMES='[{"C":"CN","ST":"Guangdong","L":"Guangzhou","O":"k8s","OU":"System"}]'
# 证书的 server 端ip
CERT_SERVER_ADDRS="192.168.1.8,127.0.0.1,kubernetes,kubernetes.defaultkubernetes.default.svc,kubernetes.default.svc.cluster,kubernetes.default.svc.cluster.local"
# 证书的 peer 端 ip
CERT_PEER_ADDRS="192.168.1.8,127.0.0.1,kubernetes,kubernetes.defaultkubernetes.default.svc,kubernetes.default.svc.cluster,kubernetes.default.svc.cluster.local"
# 证书的 client 端 ip
CERT_CLIENT_ADDRS=
# 证书生成路径
PKI_PATH=/opt/etcd/pki
