################################# etcd 相关配置 #############################
# 开启 etcd tls 证书认证，默认值：true，可选：false
#ETCD_TLS=true
ETCD_TLS=false

# etcd 应用包目录
ETCD_HOME=etcd-v3.3.9-linux-amd64

# List of comma separated URLs to listen on for peer traffic.
#LISTEN_PEER_URLS=https://192.168.1.8:2380
LISTEN_PEER_URLS=http://192.168.1.8:2380

# List of comma separated URLs to listen on for client traffic
#LISTEN_CLIENT_URLS=https://192.168.1.8:2379,https://127.0.0.1:2379
LISTEN_CLIENT_URLS=http://192.168.1.8:2379,http://127.0.0.1:2379

# List of this member's peer URLs to advertise to the rest of the cluster.
# The URLs needed to be a comma-separated list.
#INITIAL_ADVERTISE_PEER_URLS=https://192.168.1.8:2380
INITIAL_ADVERTISE_PEER_URLS=http://192.168.1.8:2380

# List of this member's client URLs to advertise to the public.
# The URLs needed to be a comma-separated list.
#ADVERTISE_CLIENT_URLS: https://192.168.1.8:2379,https://127.0.0.1:2379
ADVERTISE_CLIENT_URLS=http://192.168.1.8:2379,http://127.0.0.1:2379

